# SpringBootExploration

./: .factorypath  .gitignore  LICENSE  ReleaseNotes.txt  Todos.txt  pom.xml
sql/: custom.sql  drop.sql  drop_tables.sql  lowestPrice.sql
src/main/java/ca/gb/sf/: Start.java
src/main/java/ca/gb/sf/config/: I18nConfiguration.java  SecurityConfig.java  SecurityHandler.java
src/main/java/ca/gb/sf/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/ca/gb/sf/controller/: ExceptionHandlerController.java  HomeController.java  PrincipalController.java  ProductController.java  ProductPriceController.java  UserRegistrationController.java
src/main/java/ca/gb/sf/dto/: UserRegistrationDTO.java
src/main/java/ca/gb/sf/exceptions/: ApplicationRuntimeException.java  LoggingAccessDeniedHandler.java  RestExceptionHandler.java
src/main/java/ca/gb/sf/models/: Assignment.java  AssignmentEntity.java  AssignmentStatus.java  AssignmentStatusEntity.java  AuditedObject.java  Educator.java  EducatorEntity.java  Exercise.java  ExerciseEntity.java  ExerciseGroup.java  ExerciseGroupEntity.java  KeywordEntity.java  LevelEntity.java  Manufacturer.java  PersistentObject.java  Product.java  ProductLowestPriceView.java  ProductPrice.java  ProductPriceForm.java  ProductPriceSource.java  ProductView.java  Role.java  RoleEntity.java  Student.java  StudentEntity.java  User.java  UserEntity.java  UserRole.java  UserStats.java  WebSite.java
src/main/java/ca/gb/sf/repositories/: AssignmentRepository.java  AssignmentStatusRepository.java  ExerciseGroupRepository.java  ExerciseGroupRepositoryCustom.java  ExerciseGroupRepositoryCustomImpl.java  ExerciseRepository.java  KeywordRepository.java  LevelRepository.java  ManufacturerRepository.java  ProductLowestPriceViewRepository.java  ProductPriceRepository.java  ProductPriceSourceRepository.java  ProductRepository.java  ProductViewRepository.java  RoleRepository.java  UserRepository.java  UserStatsRepository.java  WebSiteRepository.java
src/main/java/ca/gb/sf/service/: ManufacturerService.java  PrincipalService.java  ProductLowestPriceService.java  ProductPriceService.java  ProductPriceSourceService.java  ProductService.java  UserService.java  UserServiceImpl.java  WebSiteService.java
src/main/java/ca/gb/sf/services/: AssignmentService.java  AssignmentStatusService.java  CommonService.java  CommonServiceInterface.java  EducatorService.java  ExerciseGroupService.java  ExerciseService.java  KeywordService.java  LevelService.java  RoleService.java  UserService.java  UserStatsService.java
src/main/java/ca/gb/sf/util/: HttpClientExample.java  PageWrapper.java  SetupExercises.java  UnitOfWork.java  WebPageLoader.java
src/main/java/ca/gb/sf/web/controller/: EducatorController.java  ExerciseController.java  ExerciseSelectionController.java  StudentController.java
src/main/java/ca/gb/sf/web/form/: ExerciseGroupSelectionForm.java  ExerciseSelectionForm.java  SearchForm.java  StudentForm.java  UserRegistrationForm.java
src/main/java/ca/gb/sf/web/service/: ExerciseGroupService.java  ExerciseGroupWebService.java  ExerciseService.java  UserService.java  (+1 more)
src/main/resources/: application-prod.yml  application.properties.old  application.yml  banner.txt  messages.properties  messages_fr.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: letters.js
src/main/resources/templates/: educatorEdit.html  educatorPage.html  error.html  exerciseList.html  exercisePage.html  index.html  legal.html  login.html  product.html  productList.html  productListNew.html  registration.html  studentAdd.html  studentAssign.html  studentEdit.html  studentExercise.html  term.html  workPage.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  pagination.html
src/main/webapp/WEB-INF/templates/: header.html  index.html  product.html
src/main/webapp/WEB-INF/templates/fragments/: header.html
src/test/java/ca/gb/sf/: AllTestSuite.java  H2IntegrationTest.java  SpringContextIntegrationTest.java
src/test/java/ca/gb/sf/controller/: SourceControllerTest.java
src/test/java/ca/gb/sf/letters/: DrawAny.java  DrawSpeakerTrash.java  Letters.java
src/test/java/ca/gb/sf/models/: AllTestSuite.java  AssignmentEntityTest.java  AssignmentStatusEntityTest.java  EducatorEntityTest.java  ExerciseEntityTest.java  ExerciseGroupEntityTest.java  StudentEntityTest.java  UserEntityTest.java
src/test/java/ca/gb/sf/repositories/: AllTestSuite.java  AssignmentRepositoryTest.java  AssignmentStatusRepositoryTest.java  ExerciseGroupRepositoryCustomTest.java  ExerciseGroupRepositoryTest.java  ExerciseRepositoryTest.java  KeywordRepositoryTest.java  LevelRepositoryTest.java  UserRepoTest.java  UserRepositoryTest.java  UserStatsRepositoryTest.java
src/test/java/ca/gb/sf/service/: AllTestSuite.java  AssignmentServiceTest.java  CommonServiceTest.java  EducatorServiceTest.java  ExerciseGroupServiceTest.java  ExerciseServiceTest.java  PrincipalServiceTest.java  ProductPriceSourceServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/ca/gb/sf/services/: AllTestSuite.java  AssignmentServiceTest.java  CommonServiceTest.java  EducatorServiceTest.java  ExerciseGroupServiceTest.java  ExerciseServiceTest.java  UserServiceTest.java
src/test/java/ca/gb/sf/utility/: SetupTest.java
src/test/resources/: application-test.yml  application.test.yml
(+10 files in other folders)
